MobileAPI-develop/src/main/resources/graphql/schema.graphqls


type Category {
    id: ID!
    name: String!


}

type Product {
    id: ID!
    name: String!
    img: String!
    price: Int!
    detail: String
    category: Category!

}


input ProductInput {
    name: String!
    img: String!
    price: Int!
    detail: String
    categoryId: ID!  #
}
# Lay sam pham
type Query {
    products: [Product!]!

    productById(id: ID!): Product

    productsByCategoryId(categoryId: ID!): [Product!]!

    productsByName(name: String!): [Product!]!
}

# Them xoa sua
type Mutation {
    addProduct(product: ProductInput!): Product!

    updateProduct(id: ID!, product: ProductInput!): Product

    deleteProduct(id: ID!): Boolean!
}

