MobileAPI-develop/src/main/resources/graphql/schema.graphqls

# ———————————————————————————
scalar UUID
scalar BigDecimal
# ———————————————————————————
enum BookForm {
    HARDCOVER
    PAPERBACK
    EBOOK
    AUDIOBOOK
    LEATHER_BOUND
    SPIRAL_BOUND
    BOARD_BOOK
    COMBO
    LIMITED_EDITION
}

# ———————————————————————————
# TYPE DEFINITIONS
# ———————————————————————————
type Category {
    id: ID!
    name: String
    code: String
    description: String
    products: [Product!]!
}

type Product {
    id: ID
    name: String
    img: String
    price: Int
    detail: String
    supplier: String
    author: String
    publishYear: Int
    publisher: String
    weight: Int
    size: String
    pageNumber: Int
    form: BookForm
    category: Category
}

# ———————————————————————————
# INPUT DEFINITIONS
# ———————————————————————————
input CategoryInput {
    id: ID
    name: String
    code: String
    description: String
}

input ProductInput {
    name: String
    img: String
    price:BigDecimal
    detail: String
    supplier: String
    author: String
    publishYear: Int
    publisher: String
    weight: Int
    size: String
    pageNumber: Int
    form: BookForm
    categoryId: ID
}
input ProductFilterInput {
    name: String
    categoryId: UUID
    minPrice: BigDecimal
    maxPrice: BigDecimal
    form: BookForm
    minDiscount: Float
    maxDiscount: Float
    minYear: Int
    maxYear: Int
    minWeight: Int
    maxWeight: Int
    size: String
    minPages: Int
    maxPages: Int
}
# ———————————————————————————
# QUERY ROOT
# ———————————————————————————
type Query {
    # Category queries
    categories: [Category!]!
    categoryById(id: ID!): Category

    # Product queries
    products: [Product!]!
    productById(id: ID!): Product
    productsByCategoryId(categoryId: ID!): [Product!]!
    productsByName(name: String!): [Product!]!
    filteredProducts(filter: ProductFilterInput ={}): [Product!]!
}

# ———————————————————————————
# MUTATION ROOT (ADMIN ONLY)
# ———————————————————————————
type Mutation {
    # Category mutations
    addCategory(input: CategoryInput!): Category!
    updateCategory(id: ID!, input: CategoryInput!): Category!
    deleteCategory(id: ID!): Boolean!

    # Product mutations

    addProduct(input: ProductInput!): Product!
    updateProduct(id: ID!, input: ProductInput!): Product!
    deleteProduct(id: ID!): Boolean!
}
