MobileAPI-develop/src/main/resources/graphql/schema.graphqls

# ———————————————————————————
# ENUM DEFINITIONS
# ———————————————————————————
enum Language {
    ENGLISH
    VIETNAMESE
    FRENCH
    SPANISH
    GERMAN
    CHINESE
    JAPANESE
    KOREAN
    RUSSIAN
    ARABIC
    PORTUGUESE
    ITALIAN
    HINDI
}

enum BookForm {
    HARDCOVER
    PAPERBACK
    EBOOK
    AUDIOBOOK
    LEATHER_BOUND
    SPIRAL_BOUND
    BOARD_BOOK
    COMBO
    LIMITED_EDITION
}

# ———————————————————————————
# TYPE DEFINITIONS
# ———————————————————————————
type Category {
    id: ID!
    name: String!
    img: String!
    # Mối quan hệ một-nhiều với Product
    products: [Product!]!
}

type Product {
    id: ID!
    name: String!
    img: String!
    price: Int!
    detail: String
    supplier: String!
    author: String!
    publishYear: Int!
    publisher: String!
    language: Language!
    weight: Int!        # đổi từ Byte -> Int
    size: String!
    pageNumber: Int!
    form: BookForm!
    # Quan hệ nhiều-một với Category
    category: Category!
}

# ———————————————————————————
# INPUT DEFINITIONS
# ———————————————————————————
input CategoryInput {
    id: ID!
    name: String!
    img: String!
}

input ProductInput {
    name: String!
    img: String!
    price: Int!
    detail: String
    supplier: String!
    author: String!
    publishYear: Int!
    publisher: String!
    language: Language!
    weight: Int!
    size: String!
    pageNumber: Int!
    form: BookForm!
    categoryId: ID!
}

# ———————————————————————————
# QUERY ROOT
# ———————————————————————————
type Query {
    # Category queries
    categories: [Category!]!
    categoryById(id: ID!): Category

    # Product queries
    products: [Product!]!
    productById(id: ID!): Product
    productsByCategoryId(categoryId: ID!): [Product!]!
    productsByName(name: String!): [Product!]!
    filteredProducts(
        name: String,
        categoryId: Int,
        language: Language,
        minPrice: Int,
        maxPrice: Int,
        form: BookForm
    ): [Product!]!
}

# ———————————————————————————
# MUTATION ROOT (ADMIN ONLY)
# ———————————————————————————
type Mutation {
    # Category mutations
    addCategory(input: CategoryInput!): Category!
    updateCategory(id:ID!,input: CategoryInput!): Category!
    deleteCategory(id: ID!): Boolean!

    # Product mutations

    addProduct(input: ProductInput!): Product!
    updateProduct(id: ID!, input: ProductInput!): Product!
    deleteProduct(id: ID!): Boolean!
}
